AWS_ACCESS_KEY_ID=AKIAZY4LSDXRJ6ZUXV65
AWS_SECRET_ACCESS_KEY=DzwryT8RZ6LIUoePgoupzWxvECUX/yreftOv2PZG
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=upload-conube-example
AWS_TEXTRACT_ROLE_ARN="arn:aws:iam::671918202338:role/textract-role"
AWS_SNS_TOPIC_ARN="arn:aws:sns:us-east-1:671918202338:AmazonTextractExample"