AWS_ACCESS_KEY_ID=AKIAZY4LSDXRJ6ZUXV65
AWS_SECRET_ACCESS_KEY=DzwryT8RZ6LIUoePgoupzWxvECUX/yreftOv2PZG
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=upload-conube-example
APP_URL="http://localhost:3000"